[defaults]
INVENTORY = inventory
RETRY_FILES_ENABLED = false
FILES_PATH = files/
ROLES_PATH = roles/
COLLECTIONS_PATHS = collections/
HOST_KEY_CHECKING = true
REMOTE_USER = ubuntu
FILTER_PLUGINS = filter_plugins/
#VAULT_PASSWORD_FILE = .vault_pw
INTERPRETER_PYTHON = auto
FORKS = 50

[inventory]
ENABLE_PLUGINS = foreman, yaml, ini, auto
